<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Who is behind MA</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  
  <style>
  .tile-inner {
	background-position: center center !important; 
	background-size: cover !important;
	background-repeat: no-repeat !important;
	text-align: left;
	text-indent: -200px;
	overflow: hidden;
  }
		
  .tile-2 .tile-inner { background-image: url(style/tile-2.jpg) !important; }
  .tile-4 .tile-inner { background-image: url(style/tile-4.jpg) !important; }
  .tile-8 .tile-inner { background-image: url(style/tile-8.jpg) !important; }
  .tile-16 .tile-inner { background-image: url(style/tile-16.jpg) !important; }
  .tile-32 .tile-inner { background-image: url(style/tile-32.jpg) !important; }
  .tile-64 .tile-inner { background-image: url(style/tile-64.jpg) !important; }
  .tile-128 .tile-inner { background-image: url(style/tile-128.jpg) !important; }
  .tile-256 .tile-inner { background-image: url(style/tile-256.jpg) !important; }
  .tile-512 .tile-inner { background-image: url(style/tile-512.jpg) !important; }
  .tile-1024 .tile-inner { background-image: url(style/tile-1024.jpg) !important; }
  .tile-2048 .tile-inner { background-image: url(style/tile-2048.jpg) !important; }
  .tile-4096 .tile-inner { background-image: url(style/tile-4096.jpg) !important; }
	  
  .thisistext, p, a, h1 { color: #776e65; }
  .game-container { background-color: #bbada0 }

  .preload, .preload img { position: absolute; top: -100px; -left: 100px; width: 1px; height: 1px; overflow: hidden; }

  #fix { position: absolute; top: 0; left: 0; width: 100%; height: 100%; position: fixed; z-index: -1000; 
    background-color: #faf8ef;}
  </style>

</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">Who is behind MA</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and know <strong>Who is after MA!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p>
    <strong class="important">Note:</strong> This site is the extend version of 2048.
    </p>
    <hr>
    <p>
    Extend from <a href="http://gabrielecirulli.github.io/2048/" target="_blank">2048.</a>
    </p>
  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
